<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kanakku.dreamguystech.com/laravel/template-rtl/public/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:28:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Kanakku - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.rtl.min.css">

<link rel="stylesheet" href="assets/libs/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/libs/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/app.css"> </head>
<body>

<div class="main-wrapper login-body">
<div class="login-wrapper">
<div class="container">
<img class="img-fluid logo-dark mb-4" src="assets/img/logo.png" alt="Logo">
<div class="loginbox">
<div class="login-right">
<div class="login-right-wrap">
<h1>Login</h1>
<p class="account-subtitle">Access to our dashboard</p>
<form method="POST" action="https://kanakku.dreamguystech.com/laravel/template-rtl/public/custom-login">
<input type="hidden" name="_token" value="cBCFu49pibt6uysLP5b1o4W6vx6FWIOcnSYBiFnj"> <div class="form-group">
<label class="form-control-label">Email Address</label>
<input type="text" placeholder="Email" id="Email" class="form-control" name="email" value="admin@example.com">
<div class="text-danger pt-2">
</div>
</div>
<div class="form-group">
<label class="form-control-label">Password</label>
<div class="pass-group">
<input type="password" placeholder="Password" id="password" class="form-control pass-input " name="password" value="123456">
<span class="fas fa-eye-slash toggle-password"></span>
<div class="text-danger pt-2">
</div>
</div>
</div>
<div class="form-group Password-icon">
<div class="row">
<div class="col-6">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="cb1">
<label class="custom-control-label" for="cb1">Remember me</label>
</div>
</div>
<div class="col-6 text-end">
<a class="forgot-link" href="forgot-password.html">Forgot Password ?</a>
</div>
</div>
</div>
<button class="btn btn-lg btn-block btn-primary w-100" type="submit">Login</button>
<div class="login-or">
<span class="or-line"></span>
<span class="span-or">or</span>
</div>

<div class="social-login mb-3">
<span>Login with</span>
<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a><a href="#" class="google"><i class="fab fa-google"></i></a>
</div>

<div class="text-center dont-have">Don't have an account yet? <a href="register.html">Register</a></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/libs/jquery/jquery.min.js"></script>

<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/libs/feather-icons/feather-icons.min.js"></script>

<script src="assets/js/jquery.maskedinput.min.js"></script>
<script src="assets/js/mask.js"></script>
<script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>

<script src="assets/js/jquery.slimscroll.min.js"></script>
<script src="assets/js/pages/slimscroll.init.js"></script>
<script src="assets/libs/moment/moment.min.js"></script>

<script src="assets/js/app.js"></script> </body>

<!-- Mirrored from kanakku.dreamguystech.com/laravel/template-rtl/public/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:28:31 GMT -->
</html>