<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kanakku.dreamguystech.com/html/template-rtl/chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:32:31 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Kanakku - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header header-one">

<div class="header-left header-left-one">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="white-logo">
<img src="assets/img/logo-white.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>


<a href="javascript:void(0);" id="toggle_btn">
<i class="fas fa-bars"></i>
</a>


<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fas fa-search"></i></button>
</form>
</div>


<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav nav-tabs user-menu">

<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
<img src="assets/img/flags/us.png" alt="" height="20"> <span>English</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>


<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i data-feather="bell"></i> <span class="badge rounded-pill">5</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All</a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Brian Johnson</span> paid the invoice <span class="noti-title">#DF65485</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
 </li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Marie Canales</span> has accepted your estimate <span class="noti-title">#GTR458789</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<div class="avatar avatar-sm">
<span class="avatar-title rounded-circle bg-primary-light"><i class="far fa-user"></i></span>
</div>
<div class="media-body">
<p class="noti-details"><span class="noti-title">New user registered</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-04.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Barbara Moore</span> declined the invoice <span class="noti-title">#RDW026896</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<div class="avatar avatar-sm">
<span class="avatar-title rounded-circle bg-info-light"><i class="far fa-comment"></i></span>
</div>
<div class="media-body">
<p class="noti-details"><span class="noti-title">You have received a new message</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow main-drop">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-01.jpg" alt="">
<span class="status online"></span>
</span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html"><i data-feather="user" class="me-1"></i> Profile</a>
<a class="dropdown-item" href="settings.html"><i data-feather="settings" class="me-1"></i> Settings</a>
<a class="dropdown-item" href="login.html"><i data-feather="log-out" class="me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li>
<a href="index.html"><i data-feather="home"></i> <span>Dashboard</span></a>
</li>
<li>
<a href="customers.html"><i data-feather="users"></i> <span>Customers</span></a>
</li>
<li>
<a href="estimates.html"><i data-feather="file-text"></i> <span>Estimates</span></a>
</li>
<li class="submenu">
<a href="#"><i data-feather="clipboard"></i> <span> Invoices</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="invoices.html">Invoices List</a></li>
<li><a href="invoice-grid.html">Invoices Grid</a></li>
<li><a href="invoice-grid-two.html">Invoices Grid 2</a></li>
<li><a href="add-invoice.html">Add Invoices</a></li>
<li><a href="edit-invoice.html">Edit Invoices</a></li>
<li><a href="view-invoice.html">Invoices Details</a></li>
<li><a href="view-invoice-two.html">Invoices Details 2</a></li>
<li><a href="invoices-settings.html">Invoices Settings</a></li>
</ul>
</li>
<li>
<a href="invoice-items.html"><i data-feather="star"></i> <span>Items</span></a>
</li>
<li>
<a href="payments.html"><i data-feather="credit-card"></i> <span>Payments</span></a>
</li>
<li>
<a href="expenses.html"><i data-feather="package"></i> <span>Expenses</span></a>
</li>
<li class="submenu">
<a href="#"><i data-feather="pie-chart"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="sales-report.html">Sales Report</a></li>
<li><a href="expenses-report.html">Expenses Report</a></li>
<li><a href="profit-loss-report.html">Profit & Loss Report</a></li>
<li><a href="taxs-report.html">Taxs Report</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="grid"></i> <span> Blogs</span>
<span class="menu-arrow"></span>
</a>
<ul>
<li><a href="blog.html">All Blogs</a></li>
<li><a href="add-blog.html">Add Blog</a></li>
<li><a href="edit-blog.html">Edit Blog</a></li>
<li><a href="blog-categories.html">Categories</a></li>
</ul>
</li>
<li>
<a href="settings.html"><i data-feather="settings"></i> <span>Settings</span></a>
</li>
<li class="submenu active">
<a href="#"><i data-feather="grid"></i> <span> Application</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="chat.html" class="active">Chat</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="inbox.html">Email</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li>
<a href="profile.html"><i data-feather="user-plus"></i> <span>Profile</span></a>
</li>
<li class="submenu">
<a href="#"><i data-feather="lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="alert-octagon"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
</ul>
</li>
<li>
<a href="users.html"><i data-feather="user"></i> <span>Users</span></a>
</li>
<li>
<a href="blank-page.html"><i data-feather="file"></i> <span>Blank Page</span></a>
</li>
<li>
<a href="maps-vector.html"><i data-feather="map-pin"></i> <span>Vector Maps</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li class="submenu">
<a href="#"><i class="fab fa-get-pocket"></i> <span>Base UI </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="alerts.html">Alerts</a></li>
<li><a href="accordions.html">Accordions</a></li>
<li><a href="avatar.html">Avatar</a></li>
<li><a href="badges.html">Badges</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="buttongroup.html">Button Group</a></li>
<li><a href="breadcrumbs.html">Breadcrumb</a></li>
<li><a href="cards.html">Cards</a></li>
<li><a href="carousel.html">Carousel</a></li>
<li><a href="dropdowns.html">Dropdowns</a></li>
<li><a href="grid.html">Grid</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="modal.html">Modals</a></li>
<li><a href="offcanvas.html">Offcanvas</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="progress.html">Progress Bars</a></li>
<li><a href="placeholders.html">Placeholders</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="spinners.html">Spinner</a></li>
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tab.html">Tabs</a></li>
<li><a href="toastr.html">Toasts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="box"></i> <span>Elements </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="bar-chart-2"></i> <span> Charts </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="award"></i> <span> Icons </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="columns"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="form-input-groups.html">Input Groups </a></li>
<li><a href="form-horizontal.html">Horizontal Form </a></li>
<li><a href="form-vertical.html"> Vertical Form </a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="chat-window">
<div class="chat-cont-left">
<div class="chat-header">
<span>Chats</span>
<a href="javascript:void(0)" class="chat-compose">
<i class="material-icons">control_point</i>
</a>
</div>
<form class="chat-search">
<div class="input-group">
<div class="input-group-prepend">
<i class="fas fa-search"></i>
</div>
<input type="text" class="form-control" placeholder="Search">
</div>
</form>
<div class="chat-users-list">
<div class="chat-scroll">
<a href="javascript:void(0);" class="media d-flex">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/profiles/avatar-03.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Marie Canales</div>
<div class="user-last-chat">Hey, How are you?</div>
</div>
<div>
<div class="last-chat-time block">2 min</div>
<div class="badge badge-success badge-pill">15</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat active d-flex">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/profiles/avatar-04.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Barbara Moore</div>
<div class="user-last-chat">I'll call you later </div>
</div>
<div>
<div class="last-chat-time block">8:01 PM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media d-flex">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/profiles/avatar-05.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Greg Lynch</div>
<div class="user-last-chat">Give me a full explanation about our project</div>
</div>
<div>
<div class="last-chat-time block">7:30 PM</div>
<div class="badge badge-success badge-pill">3</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat d-flex">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/profiles/avatar-06.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Karlene Chaidez</div>
<div class="user-last-chat">That's very good UI design</div>
</div>
<div>
<div class="last-chat-time block">6:59 PM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat d-flex">
<div class="media-img-wrap">
<div class="avatar avatar-offline">
<img src="assets/img/profiles/avatar-07.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">John Blair</div>
<div class="user-last-chat">Yesterday i completed the task</div>
</div>
<div>
<div class="last-chat-time block">11:21 AM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat d-flex">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/profiles/avatar-08.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Russell Copeland</div>
<div class="user-last-chat">What is the major functionality?</div>
</div>
<div>
<div class="last-chat-time block">10:05 AM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat d-flex">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/profiles/avatar-09.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Leatha Bailey</div>
<div class="user-last-chat">This has allowed me to showcase not only my technical skills</div>
</div>
<div>
<div class="last-chat-time block">Yesterday</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat d-flex">
<div class="media-img-wrap">
<div class="avatar avatar-offline">
<img src="assets/img/profiles/avatar-10.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Joseph Collins</div>
<div class="user-last-chat">Let's talk briefly in the evening. </div>
</div>
<div>
<div class="last-chat-time block">Sunday</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat d-flex">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/profiles/avatar-11.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Jennifer Floyd</div>
<div class="user-last-chat">Do you have any collections? If so, what of?</div>
</div>
<div>
<div class="last-chat-time block">Saturday</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat d-flex">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/profiles/avatar-12.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Alex Campbell</div>
<div class="user-last-chat">Connect the two modules with in 1 day.</div>
</div>
<div>
<div class="last-chat-time block">Friday</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="chat-cont-right">
<div class="chat-header">
<a id="back_user_list" href="javascript:void(0)" class="back-user-list">
<i class="material-icons">chevron_right</i>
</a>
<div class="media d-flex">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div class="user-name">Brian Johnson</div>
<div class="user-status">online</div>
</div>
</div>
<div class="chat-options">
<a href="javascript:void(0)">
<i class="material-icons">local_phone</i>
</a>
<a href="javascript:void(0)">
<i class="material-icons">videocam</i>
</a>
<a href="javascript:void(0)">
<i class="material-icons">more_vert</i>
</a>
</div>
</div>
<div class="chat-body">
<div class="chat-scroll">
<ul class="list-unstyled">
<li class="media sent">
<div class="media-body">
<div class="msg-box">
<div>
<p>Hello. What can I do for you?</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:30 AM</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="media d-flex received">
<div class="avatar">
<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<p>I'm just looking around.</p>
<p>Will you tell me something about yourself?</p>
<ul class="chat-msg-info">
 <li>
<div class="chat-time">
<span>8:35 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<p>Are you there? That time!</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:40 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<div class="chat-msg-attachments">
<div class="chat-attachment">
<img src="assets/img/img-01.jpg" alt="">
<div class="chat-attach-caption">placeholder.jpg</div>
<a href="#" class="chat-attach-download">
<i class="fas fa-download"></i>
</a>
</div>
<div class="chat-attachment">
<img src="assets/img/img-01.jpg" alt="">
<div class="chat-attach-caption">placeholder.jpg</div>
<a href="#" class="chat-attach-download">
<i class="fas fa-download"></i>
</a>
</div>
</div>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:41 AM</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="media sent">
<div class="media-body">
<div class="msg-box">
<div>
<p>Where?</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:42 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<p>OK, my name is Limingqiang. I like singing, playing basketballand so on.</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:42 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<div class="chat-msg-attachments">
<div class="chat-attachment">
<img src="assets/img/img-01.jpg" alt="">
<div class="chat-attach-caption">placeholder.jpg</div>
<a href="#" class="chat-attach-download">
<i class="fas fa-download"></i>
</a>
</div>
</div>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:50 AM</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="media d-flex received">
<div class="avatar">
<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<p>You wait for notice.</p>
<p>Consectetuorem ipsum dolor sit?</p>
<p>Ok?</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:55 PM</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="chat-date">Today</li>
<li class="media d-flex received">
<div class="avatar">
<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>10:17 AM</span>
</div>
</li>
<li><a href="#">Edit</a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="media sent">
<div class="media-body">
<div class="msg-box">
<div>
<p>Lorem ipsum dollar sit</p>
<div class="chat-msg-actions dropdown">
<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fe fe-elipsis-v"></i>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Delete</a>
</div>
</div>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>10:19 AM</span>
</div>
</li>
<li><a href="#">Edit</a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="media d-flex received">
<div class="avatar">
<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<div class="msg-typing">
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="chat-footer">
<div class="input-group">
<div class="input-group-prepend">
<div class="btn-file btn">
<i class="fas fa-paperclip"></i>
<input type="file">
</div>
</div>
<input type="text" class="input-msg-send form-control" placeholder="Type something">
<div class="input-group-append">
<button type="button" class="btn msg-send-btn"><i class="fas fa-paper-plane"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>

</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from kanakku.dreamguystech.com/html/template-rtl/chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:32:32 GMT -->
</html>