<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kanakku.dreamguystech.com/html/template-rtl/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:32:35 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Kanakku - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper login-body">
<div class="login-wrapper">
<div class="container">
<img class="img-fluid logo-dark mb-4" src="assets/img/logo.png" alt="Logo">
<div class="loginbox">
<div class="login-right">
<div class="login-right-wrap">
<div class="lock-user">
<img class="rounded-circle" src="assets/img/profiles/avatar-02.jpg" alt="User Image">
<h4>John Doe</h4>
</div>

<form action="https://kanakku.dreamguystech.com/html/template-rtl/index.html">
<div class="form-group">
<label class="form-control-label">Password</label>
<input class="form-control" type="text">
</div>
<div class="form-group mb-0">
<button class="btn btn-lg btn-block btn-primary w-100" type="submit">Enter</button>
</div>
</form>

<div class="text-center dont-have">Sign in as a different user? <a href="login.html">Login</a></div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from kanakku.dreamguystech.com/html/template-rtl/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:32:35 GMT -->
</html>