<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kanakku.dreamguystech.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:25:48 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Kannaku is Bootstrap based admin template for Sales, Invoices, Estimates and Accounts template. It is available in HTML, Laravel, Vue js, angular, and Reactjs.">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="Kanakku">
<meta name="twitter:description" content="Bootstrap based Sales, Invoices, Estimates and Accounts template">
<meta name="twitter:image" content="assets/img/kanakku.html">
<meta name="twitter:image:alt" content="Kanakku">

<meta property="og:url" content="index.html">
<meta property="og:title" content="Kanakku">
<meta property="og:description" content="Bootstrap based Sales, Invoices, Estimates and Accounts template">
<meta property="og:image" content="assets/img/kanakku.html">
<meta property="og:image:secure_url" content="assets/img/kanakku.html">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<title>Kanakku - Sales, Invoices &  Accounts Admin Template </title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/line-awesome.min.css" rel="stylesheet">

<link href="assets/css/aos.css" rel="stylesheet">

<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
</head>
<body>
<div class="main-wrapper">

<div id="loader-wrapper">
<div id="loader">
<div class="loader-ellips">
<span class="loader-ellips__dot"></span>
<span class="loader-ellips__dot"></span>
<span class="loader-ellips__dot"></span>
<span class="loader-ellips__dot"></span>
</div>
</div>
</div>

<header id="home" class="header">

<nav class="navbar navbar-expand-md home-menu">
<div class="container">

<a class="logo-link smooth-menu" href="#home">
<img src="assets/img/logo.png" class="logo logo-display kanakku_logo" alt="Logo">
<img src="assets/img/logo-small.png" class="logo logo-scrolled" alt="Logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu">
<i class="la la-bars"></i>
</button>

<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="smooth-menu nav-link" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="smooth-menu nav-link" href="#features">Features</a>
</li>
<li class="nav-item">
<a class="smooth-menu nav-link" href="#viewdemos">Demo</a>
</li>
<li class="nav-item">
<a class="smooth-menu nav-link" href="#about">About</a>
</li>
<li class="nav-item">
<a class="smooth-menu nav-link" href="#customize">Customize</a>
</li>
<li class="nav-item">
<a class="smooth-menu nav-link" href="#overview">Pages</a>
</li>
</ul>
<div class="nav-btn">
<a href="https://themeforest.net/item/kanakku-bootstrap-admin-html-template/29436291" target="_blank" class="download-btn">Buy Now</a>
</div>
</div>
</div>
</nav>

</header>


<div class="hero-section auto-height text-center">
<div class="container">
<div class="hero-wrap">
<div class="container-sm" data-aos="fade-up">
<div class="content">
<h1>KANAKKU<br> Bootstrap admin template</h1>
<p>
kanakku provides you with a complete admin template for your business. A fully responsive web admin template designed for easy administration, It saves you time and work. All code is written in the Codeigniter framework so it can be used across all platforms.
</p>
<a class="smooth-menu view-btn" href="#viewdemos">Live Demo</a>
<a class="view-btn" target="_blank" href="https://themeforest.net/item/kanakku-bootstrap-admin-html-template/29436291">Buy Template</a>
</div>
</div>
<div class="container-sm" data-aos="fade-up">
<div class="banner">
<img class="movebounce" src="assets/img/kanakku-home.jpg" alt="">
</div>
</div>
</div>
</div>
</div>


<div id="features" class="features-section">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 equal-height">
<div class="feature-list" data-aos="fade-right">
<div class="feature-icon">
<i class="la la-laptop"></i>
</div>
<div class="feature-info">
<h4>Responsive Design</h4>
<p>
Completely responsive, fully functional on ipads, iphones, tablets, and other mobile phones.
</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 equal-height" data-aos="fade-right" data-aos-delay="100">
<div class="feature-list">
<div class="feature-icon">
<i class="la la-cube"></i>
</div>
<div class="feature-info">
<h4>Advanced Features</h4>
<p>
Advanced features tools like graphs, charts, invoices, video & audio call's, projects, etc.
</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 equal-height" data-aos="fade-right" data-aos-delay="200">
<div class="feature-list">
<div class="feature-icon">
<i class="la la-code"></i>
</div>
<div class="feature-info">
<h4>Clean Codes</h4>
<p>
Well tested, well documented and W3 validated code. Developers can take advantage immediately.
</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="viewdemos" class="demo-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="container-xs" data-aos="fade-up">
<div class="section-heading text-center">
<h2>LTR Multiple Template</h2>
</div>
</div>
</div>
</div>
<div class="row demo-row">
<div class="col-md-12 col-sm-12 col-12">
<div class="demo-wrap" data-aos="fade-up">
<div class="demo-tabs">
<ul class="nav nav-tabs">
<li class="nav-item"><a target="_blank" href="html/template/index.html" title="Html Preview">Html5</a></li>
<li class="nav-item"><a target="_blank" href="laravel/template/public/index.html" title="Laravel Preview">Laravel</a></li>
<li class="nav-item"><a target="_blank" href="vuejs/template/index.html" title="Vuejs Preview">Vuejs</a></li>
<li class="nav-item"><a target="_blank" href="https://kanakku-angular.dreamguystech.com/template" title="Angular Preview">Angular</a></li>
<li class="nav-item"><a target="_blank" href="https://kanakku-react.dreamguystech.com/template/login" title="ReactJS Preview">ReactJS</a></li>
</ul>
</div>
<div class="demo-box">
<img class="img-fluid" src="assets/img/main.jpg" alt="Kanakku LTR">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="demo-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="container-xs" data-aos="fade-up">
<div class="section-heading text-center">
<h2>RTL Multiple Template</h2>
</div>
</div>
</div>
</div>
<div class="row demo-row">
<div class="col-md-12 col-sm-12 col-12">
<div class="demo-wrap" data-aos="fade-up">
<div class="demo-tabs">
<ul class="nav nav-tabs">
<li class="nav-item"><a target="_blank" href="html/template-rtl/index.html" title="Html Preview">Html5</a></li>
<li class="nav-item"><a target="_blank" href="laravel/template-rtl/public/index.html" title="Laravel Preview">Laravel</a></li>
<li class="nav-item"><a target="_blank" href="vuejs/template-rtl/index.html" title="Vuejs Preview">Vuejs</a></li>
<li class="nav-item"><a target="_blank" href="https://kanakku-angular.dreamguystech.com/template-rtl" title="Angular Preview">Angular</a></li>
<li class="nav-item"><a target="_blank" href="https://kanakku-react.dreamguystech.com/template-rtl/login" title="ReactJS Preview">ReactJS</a></li>
</ul>
</div>
<div class="demo-box">
<img class="img-fluid" src="assets/img/main-rtl.jpg" alt="Kanakku RTL">
</div>
</div>
</div>
</div>
</div>
</div>

<div id="about" class="about-section">
<div class="section-right">
<div class="content-table">
<div class="table-col" data-aos="fade-left">
<div class="showcase-img"><img src="assets/img/main-1.jpg" alt=""></div>
</div>
<div class="table-col" data-aos="fade-right">
<div class="showcase">
<h3 class="title">Advanced Feature, Chat!</h3>
<p class="desc">Advanced chat option similar to Slack, messaging is much more simpler and all options available
rightaway</p>
</div>
</div>
</div>
</div>
<div class="section-left">
<div class="content-table">
<div class="table-col" data-aos="fade-right">
<div class="showcase-img"><img src="assets/img/main-2.jpg" alt=""></div>
</div>
<div class="table-col">
<div class="showcase" data-aos="fade-left">
<h3 class="title">Advanced Feature, Settings!</h3>
<p class="desc">Settings is now a requirement for all business, we are the first to introduce for backend business</p>
</div>
</div>
</div>
</div>
<div class="section-right">
<div class="content-table">
<div class="table-col" data-aos="fade-left">
<div class="showcase-img"><img src="assets/img/main-3.jpg" alt=""></div>
</div>
<div class="table-col" data-aos="fade-right">
<div class="showcase">
<h3 class="title">Advanced Feature, Invoices!</h3>
<p class="desc">Invoices are a must have feature in any backend and frontend business, and we designed
the way you need it.</p>
</div>
</div>
</div>
</div>
</div>

<div id="customize" class="custom-section">
<div class="container">
<div class="container-xs">
<div class="section-heading text-center" data-aos="fade-up">
<h2>Looking for a custom design?</h2>
<p>We (Dreamguys Technologies) are happy to customise your products based on your needs, send us a note!!!</p>
</div>
<div class="subscribe" data-aos="fade-up">
<form id="contact-form" method="post" novalidate="true">
<div class="messages"></div>
<div class="input-group">
<input maxlength=50 id="form_email" type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
<span class="input-group-addon">
<button id="submit_button" type="submit">
<i class="la la-send"></i>
</button>
</span>
</div>
<span class="alert" style="color: #7638ff; display: none;" id="alert_message">Please enter a valid email</span>
</form>
</div>
</div>
</div>
</div>


<div id="overview" class="overview-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="container-xs" data-aos="fade-up" data-aos-delay="100">
<div class="section-heading text-center">
<h2>Pages Overview</h2>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-12 text-center overview-items">
<div class="overview-carousel owl-carousel owl-theme" data-aos="fade-up" data-aos-delay="200">
<div class="overview-img">
<img src="assets/img/kanakku-home.jpg" alt="#">
<h4>Dashboard</h4>
</div>
<div class="overview-img">
<img src="assets/img/main-1.jpg" alt="#">
<h4>Chat</h4>
</div>
<div class="overview-img">
<img src="assets/img/main-2.jpg" alt="#">
<h4>Settings</h4>
</div>
<div class="overview-img">
<img src="assets/img/main-3.jpg" alt="#">
<h4>Invoices</h4>
</div>
<div class="overview-img">
<img src="assets/img/main-4.jpg" alt="#">
<h4>Calendar</h4>
</div>
<div class="overview-img">
<img src="assets/img/main-5.jpg" alt="#">
<h4>Email</h4>
</div>
<div class="overview-img">
<img src="assets/img/main-6.jpg" alt="#">
<h4>Maps</h4>
</div>
<div class="overview-img">
<img src="assets/img/main-7.jpg" alt="#">
<h4>Invoices</h4>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="container">
<div class="footer-top">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="footer-widget" data-aos="fade-up">
<h4>Social Links</h4>
<div class="footer-list">
<ul>
<li>
<div class="info-list">
<a href="https://themeforest.net/user/dreamguys/portfolio" target="_blank"><img src="assets/img/themeforest.png" alt="Theme Forest"></a>
</div>
</li>
<li>
<div class="info-list">
<a href="https://codecanyon.net/user/dreamguys/portfolio" target="_blank"><img src="assets/img/codecanyon.png" alt="Codecanyon"></a>
</div>
</li>
<li>
<div class="info-list social-list">
<a href="https://www.facebook.com/dreamguystech" class="social-icon" target="_blank"><i class="la la-facebook"></i></a>
<a href="https://twitter.com/dreamguystech" class="social-icon" target="_blank"><i class="la la-twitter"></i></a>
<a href="https://plus.google.com/109323598703850221904" class="social-icon" target="_blank"><i class="la la-google-plus"></i></a>
<a href="https://www.linkedin.com/in/dreamguystech/" class="social-icon" target="_blank"><i class="la la-linkedin"></i></a>
<a href="https://www.pinterest.com/dreamguys_tech/" class="social-icon" target="_blank"><i class="la la-pinterest-p"></i></a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="footer-widget" data-aos="fade-up" data-aos-delay="100">
<h4>Other Templates</h4>
<div class="footer-list">
<ul>
<li>
<div class="info-list">
<a href="https://themeforest.net/item/preadmin-bootstrap-admin-template/21457074" target="_blank">
<img src="assets/img/preadmin.png" alt="Preadmin">
<span>Preadmin <span class="category">Admin Template</span></span>
</a>
</div>
</li>
<li>
<div class="info-list">
<a href="https://themeforest.net/item/medifab-health-medical-html-template/22301706" target="_blank">
<img src="assets/img/medifab.png" alt="Medifab">
<span>Medifab <span class="category">Medical Template</span></span>
</a>
</div>
</li>
<li>
<div class="info-list">
<a href="https://themeforest.net/item/dhr-html-mobile-template/22227174" target="_blank">
<img src="assets/img/dhr.png" alt="SmartHR">
<span>SmartHR <span class="category">Mobile Template</span></span>
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="footer-widget twitter-widget" data-aos="fade-up" data-aos-delay="200">
<h4>Contact Info</h4>
<div class="footer-list">
<ul>
<li>
<div class="info-list">
<a href="https://dreamguys.co.in/" target="_blank">
<i class="la la-globe"></i>
<span>www.dreamguys.co.in</span>
</a>
</div>
</li>
<li>
<div class="info-list">
<a href="cdn-cgi/l/email-protection.html#e687828b8f88a6829483878b81939f95c88589c88f88" target="_blank">
<i class="la la-envelope"></i>
<span><span class="__cf_email__" data-cfemail="ec8d88818582ac889e898d818b99959fc28f83c28582">[email&#160;protected]</span></span>
</a>
</div>
</li>
<li>
<div class="info-list">
<a href="#" target="_blank">
<i class="la la-whatsapp"></i>
<span>+44-20-8638-8690</span>
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="row">
<div class="col-md-6">
<p>&copy; Copyright 2020. All Rights Reserved by <a href="#">Dreamguys Technologies</a></p>
</div>
<div class="col-md-6">
<div class="powered-by">
<p>a product of <a target="_blank" href="https://dreamguys.co.in/"><img width="187" height="54" alt="Dreamguys" src="assets/img/dreamguys.png"></a></p>
</div>
</div>
</div>
</div>

</div>
</footer>

</div>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.validate.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/aos.js"></script>

<script src="assets/js/main.js"></script>
<script>
		$(function () {
			$('#contact-form').on('submit', function (e) {
					console.log("baasss")
				if (!e.isDefaultPrevented()) {
					console.log("Sasas")
					var re = /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/;
					var emailFormat = re.test($("#form_email").val());// this return result in boolean type
					if (emailFormat) {
						$('#alert_message').css({ 'display': 'none' })
						var url = "contact.html";
						$.ajax({
							type: "POST",
							url: url,
							data: $(this).serialize(),
							success: function (data) {
								var messageAlert = 'alert-' + data.type;
								var messageText = data.message;
								var alertBox = '<div class="alert ' + messageAlert + ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>' + messageText + '</div>';
								if (messageAlert && messageText) {
									$('#contact-form').find('.messages').html(alertBox);
									$('#contact-form')[0].reset();
								}
							}
						});
					}
					else {
						$('#alert_message').css({ 'display': 'block' });
						$('#form_email').focus();
						return false;
					}
					return false;
				}
			})
		});
	</script>

<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5d7c946e9f6b7a4457e1a16b/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>

</body>

<!-- Mirrored from kanakku.dreamguystech.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:26:16 GMT -->
</html>