<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kanakku.dreamguystech.com/vuejs/template-rtl/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:28:31 GMT -->
<head>
<meta charset="utf-8" />
<base  />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link type="image/x-icon" href="../../assets/img/favicon.png" rel="icon">
<title>Kanakku - Bootstrap Admin HTML Template</title>
<script src="../../../code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div id="app"></div>

<script type="text/javascript" src="runtime.db5f08.bundle.js"></script><script type="text/javascript" src="vendors.db5f08.bundle.js"></script><script type="text/javascript" src="app.db5f08.bundle.js"></script></body>

<!-- Mirrored from kanakku.dreamguystech.com/vuejs/template-rtl/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:28:34 GMT -->
</html>
