<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kanakku.dreamguystech.com/laravel/template/public/register by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:31:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Kanakku - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/libs/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/libs/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/libs/datatables/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="assets/css/app.css"> </head>
<body>

<div class="main-wrapper login-body">
<div class="login-wrapper">
<div class="container">
<img class="img-fluid logo-dark mb-4" src="assets/img/logo.png" alt="Logo">
<div class="loginbox">
<div class="login-right">
<div class="login-right-wrap">
<h1>Register</h1>
<p class="account-subtitle">Access to our dashboard</p>

<form action="https://kanakku.dreamguystech.com/laravel/template/public/custom-registration" method="POST">
<input type="hidden" name="_token" value="xWxXZrBSPY1DHqEtrQwolOZg3yRsrJVNbm4cxZCh"> <div class="form-group">
<label class="form-control-label">Name</label><span class="text-danger ms-1">*</span>
<input type="text" placeholder="Name" id="name" class="form-control" name="name" value="">
<div class="text-danger pt-2">
</div>
</div>
<div class="form-group">
<label class="form-control-label">Email Address</label><span class="text-danger ms-1">*</span>
<input type="text" placeholder="Email" id="email_address" class="form-control" name="email" value="">
<div class="text-danger pt-2">
</div>
</div>
<div class="form-group">
<label class="form-control-label">Password</label><span class="text-danger ms-1">*</span>
<div class="pass-group">
<input type="password" placeholder="Password" id="password" class="form-control pass-input" name="password" value="">
<span class="fas fa-eye-slash toggle-password"></span>
<div class="text-danger pt-2">
</div>
</div>
</div>
<div class="form-group mb-0">
<button class="btn btn-lg btn-block btn-primary w-100" type="submit">Register</button>
</div>
</form>

<div class="login-or">
<span class="or-line"></span>
<span class="span-or">or</span>
</div>

<div class="social-login">
<span>Register with</span>
<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a><a href="#" class="google"><i class="fab fa-google"></i></a>
</div>

<div class="text-center dont-have">Already have an account? <a href="login.html">Login</a></div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/libs/jquery/jquery.min.js"></script>

<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/libs/feather-icons/feather-icons.min.js"></script>

<script src="assets/js/jquery.maskedinput.min.js"></script>
<script src="assets/js/mask.js"></script>
<script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>

<script src="assets/js/jquery.slimscroll.min.js"></script>
<script src="assets/js/pages/slimscroll.init.js"></script>
<script src="assets/libs/moment/moment.min.js"></script>

<script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="assets/libs/datatables/datatables.min.js"></script>
<script src="assets/js/pages/datatable.init.js"></script>

<script src="assets/js/app.js"></script> </body>

<!-- Mirrored from kanakku.dreamguystech.com/laravel/template/public/register by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 05:31:21 GMT -->
</html>